ZLDF_MainHost/Testing/Views/RoundRobinMMTestView.xaml

<UserControl x:Class="ZLDF.MainHost.Testing.Views.RoundRobinMMTestView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:ZLDF.MainHost.Testing.Views"
			mc:Ignorable="d" 
			d:DesignHeight="540" d:DesignWidth="960"
			Background="#FF4E4E4E">
	<Grid Background="#FFC5C5C5" Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DockPanel HorizontalAlignment="Stretch" Margin="5,5,5,5">
			<TextBlock Text="Бойцы (Фамилия Имя)" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" DockPanel.Dock="Top"/>
			<TextBox x:Name="fightersTextBox" Text="{Binding FightersListString}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" AcceptsTab="True" AcceptsReturn="True" DockPanel.Dock="Top"/>
		</DockPanel>
		<StackPanel Grid.Column="1" Margin="0,50,0,0">
			<Button x:Name="genFightsButton" Margin="5,5,5,5" Content="Получить бои" Command="{Binding RunMatchmakingCommand}"/>
		</StackPanel>
		<DockPanel Grid.Column="2">
			<TextBlock Text="Бои (Боец Счёт)" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" DockPanel.Dock="Top"/>
			<TextBox x:Name="groupsTextBlock" Text="{Binding FightsListString}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" DockPanel.Dock="Top"/>

		</DockPanel>
	</Grid>
</UserControl>
