ZLDF_MainHost/Testing/Views/RoundRobinMMTestView.xaml

<UserControl x:Class="ZLDF.MainHost.Testing.Views.RoundRobinMMTestView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:ZLDF.MainHost.Testing.Views"
			mc:Ignorable="d" 
			d:DesignHeight="540" d:DesignWidth="960"
			Background="#FF4E4E4E">
	<Grid Background="#FFC5C5C5" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<DockPanel HorizontalAlignment="Stretch" Margin="5">
			<TextBlock Text="Бойцы (Id Фамилия Имя Клуб)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" DockPanel.Dock="Top"/>
			<Button x:Name="genFightsButton" Command="{Binding RunMatchmakingCommand}" Content="Получить бои" Margin="5" DockPanel.Dock="Top"/>
			<TextBox x:Name="fightersTextBox" Text="{Binding FightersListString}" AcceptsTab="True" AcceptsReturn="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" DockPanel.Dock="Top"/>
		</DockPanel>
		<DockPanel Grid.Column="1">
			<TextBlock Text="Бои (DuelId Время Фамилия Имя Клуб Счёт)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" DockPanel.Dock="Top"/>
			<TextBox x:Name="groupsTextBlock" Text="{Binding FightsListString}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Consolas" Margin="5" DockPanel.Dock="Top"/>
		</DockPanel>
	</Grid>
</UserControl>
