ZLDF_Scoreboard/Scoreboard/Views/ScoreboardView.xaml

<Window x:Class="ZLDF.Scoreboard.Scoreboard.Views.ScoreboardView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:con="clr-namespace:ZLDF.Scoreboard.Converters"
		xmlns:local="clr-namespace:ZLDF.Scoreboard.Scoreboard.Views"
		xmlns:viewmodels="clr-namespace:ZLDF.Scoreboard.Scoreboard.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodels:ScoreboardViewModel}"
		mc:Ignorable="d"
		Title="Табло"
		Height="450" Width="800" 
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<con:LeftDataSelector x:Key="LeftSelector"/>
		<con:RightDataSelector x:Key="RightSelector"/>
		<con:ColorToBrushConverter x:Key="ColorConverter"/>
		<con:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
		<con:FighterToNameConverter x:Key="FighterNameConverter"/>

		<SolidColorBrush x:Key="HeaderColor" Color="#7FFFD700"/>
		<SolidColorBrush x:Key="FooterColor" Color="#7F408040"/>

		<Style x:Key="NextFighterInfo" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="CurrentFighterInfo" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</Window.Resources>

	<Grid ClipToBounds="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Viewbox Grid.RowSpan="2">
			<Image x:Name="Logo" Source="/Images/logo_no_text.png" Opacity="0.2" RenderTransformOrigin="0.47,0.35" Visibility="Visible">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="2" ScaleY="2"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Viewbox>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<Border x:Name="Header" Background="{StaticResource HeaderColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Viewbox Grid.Row="0">
						<TextBlock x:Name="LeftNameText" d:Text="Максименко Д." Style="{StaticResource CurrentFighterInfo}">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource LeftSelector}">
									<Binding Path="FightOperatorVM.CurrentDuel.FirstFighter" Converter="{StaticResource FighterNameConverter}"/>
									<Binding Path="FightOperatorVM.CurrentDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</TextBlock.Text>
							<TextBlock.Visibility>
								<Binding Path="DisplayFighterName" Converter="{StaticResource VisibilityConverter}" ConverterParameter="true"/>
							</TextBlock.Visibility>
						</TextBlock>
					</Viewbox>
					<Viewbox Grid.Row="1">
						<TextBlock x:Name="LeftClubText" d:Text="Golden Forest" FontSize="36" FontWeight="Normal" HorizontalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource LeftSelector}">
									<Binding Path="FightOperatorVM.CurrentDuel.FirstFighter.Club.Name"/>
									<Binding Path="FightOperatorVM.CurrentDuel.SecondFighter.Club.Name"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</TextBlock.Text>
							<TextBlock.Visibility>
								<Binding Path="DisplayFighterClub" Converter="{StaticResource VisibilityConverter}" ConverterParameter="true"/>
							</TextBlock.Visibility>
						</TextBlock>
					</Viewbox>

					<Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
						<TextBlock Name="ArenaTextBlock" Text="{Binding FightOperatorVM.ArenaText}" d:Text="Ристалище 1" TextAlignment="Center" Margin="6" FontWeight="DemiBold" />
					</Viewbox>

					<Viewbox Grid.Row="0" Grid.Column="2">
						<TextBlock x:Name="RightNameText" d:Text="Орехов Д." Style="{StaticResource CurrentFighterInfo}">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource RightSelector}">
									<Binding Path="FightOperatorVM.CurrentDuel.FirstFighter" Converter="{StaticResource FighterNameConverter}"/>
									<Binding Path="FightOperatorVM.CurrentDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</TextBlock.Text>
							<TextBlock.Visibility>
								<Binding Path="DisplayFighterName" Converter="{StaticResource VisibilityConverter}" ConverterParameter="true"/>
							</TextBlock.Visibility>
						</TextBlock>
					</Viewbox>
					<Viewbox Grid.Row="1" Grid.Column="2">
						<TextBlock x:Name="RightClubText" d:Text="Золотые леса" FontSize="36" FontWeight="Normal" HorizontalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource RightSelector}">
									<Binding Path="FightOperatorVM.CurrentDuel.FirstFighter.Club.Name"/>
									<Binding Path="FightOperatorVM.CurrentDuel.SecondFighter.Club.Name"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</TextBlock.Text>
							<TextBlock.Visibility>
								<Binding Path="DisplayFighterClub" Converter="{StaticResource VisibilityConverter}" ConverterParameter="true"/>
							</TextBlock.Visibility>
						</TextBlock>
					</Viewbox>
				</Grid>
			</Border>
			
			<Border Name="LeftBG" Grid.Row="1" Grid.Column="0">
				<Viewbox Margin="20">
					<TextBlock Name="LeftScoreTextBlock" d:Text="1" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,-2">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="FightOperatorVM.CurrentDuel.FirstFighterScore"/>
								<Binding Path="FightOperatorVM.CurrentDuel.SecondFighterScore"/>
								<Binding Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Foreground>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="FightOperatorVM.FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="FightOperatorVM.SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Foreground>
					</TextBlock>
				</Viewbox>
			</Border>

			<Viewbox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
				<TextBlock Name="TimerTextBlock" d:Text="0:00,00" Text="{Binding FightOperatorVM.CurrentDuel.RemainingTime, StringFormat=m\\:ss\\\,ff}" TextAlignment="Center" Grid.Row="0" Margin="2"/>
			</Viewbox>

			<Border Name="RightBG" Grid.Row="1" Grid.Column="2">
				<Viewbox Margin="20">
					<TextBlock Name="RightScoreTextBlock" d:Text="45" TextAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,-2">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="FightOperatorVM.CurrentDuel.FirstFighterScore"/>
								<Binding Path="FightOperatorVM.CurrentDuel.SecondFighterScore"/>
								<Binding Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Foreground>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="FightOperatorVM.FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="FightOperatorVM.SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Foreground>
					</TextBlock>
				</Viewbox>
			</Border>
		</Grid>
		<Grid x:Name="Footer" Background="{DynamicResource FooterColor}" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Visibility>
				<Binding Path="DisplayFighterName" Converter="{StaticResource VisibilityConverter}" ConverterParameter="true"/>
			</Grid.Visibility>

			<Viewbox Grid.RowSpan="2" Grid.Column="0">
				<TextBlock x:Name="LeftNextFighter" d:Text="Орехов Д." Style="{StaticResource NextFighterInfo}" Grid.Column="0">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource LeftSelector}">
							<Binding Path="FightOperatorVM.NextDuel.FirstFighter" Converter="{StaticResource FighterNameConverter}"/>
							<Binding Path="FightOperatorVM.NextDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}"/>
							<Binding Path="IsFlipped"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Viewbox>
			<Viewbox VerticalAlignment="Top" Grid.Column="1">
				<TextBlock Text="Следующий бой" TextWrapping="Wrap" FontWeight="Bold" Margin="1"/>
			</Viewbox>
			<Viewbox Grid.RowSpan="2" Grid.Column="2">
				<TextBlock x:Name="RightNextFighter" d:Text="Максименко Д." Style="{StaticResource NextFighterInfo}" Grid.Column="0">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource RightSelector}">
							<Binding Path="FightOperatorVM.NextDuel.FirstFighter" Converter="{StaticResource FighterNameConverter}"/>
							<Binding Path="FightOperatorVM.NextDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}"/>
							<Binding Path="IsFlipped"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Viewbox>
		</Grid>
	</Grid>
</Window>
