ZLDF_MainHost/Views/AppView.xaml

<Window x:Class="ZLDF.MainHost.Views.AppView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZLDF.MainHost.Views"
		xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
		mc:Ignorable="d"
		Title="ZLDF" Height="450" Width="800">

	<Grid>
		<TextBlock x:Name="TextBlock"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="210,129,0,0" Width="120"
			TextWrapping="Wrap" Text="{Binding Tournaments.Count}"/>
		<ListBox x:Name="TournamentsListBox" ItemsSource="{Binding Tournaments}" Margin="400,10,10,10">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type classes:Tournament}">
					<ListBoxItem>
						<TextBlock Text="{Binding Name}"/>
					</ListBoxItem>
				</DataTemplate>
			</ItemsControl.Resources>
		</ListBox>
		<Button x:Name="CreateTournamentButton" Content="Create tournament" HorizontalAlignment="Left" Margin="120,384,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding CreateTournamentCommand}"/>
		<Button x:Name="OpenTournamentButton" Content="Open tournament" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding OpenTournamentCommand}" CommandParameter="{Binding ElementName=TournamentsListBox, Path=SelectedItem}"/>
	</Grid>
</Window>
