ZLDF_MainHost/Views/FightControl.xaml

<UserControl x:Class="ZLDF.MainHost.Views.FightControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ZLDF.MainHost.Views"
			 xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="400">
	<Border BorderBrush="Black" BorderThickness="1,1,1,1">
		<Grid Background="AliceBlue">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="firstFighterName" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding FirstFighter.FullName}"/>
			<TextBlock x:Name="secondFighterName" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding SecondFighter.FullName}"/>
			<TextBox x:Name="firstFighterScore" HorizontalAlignment="Left" Margin="0,0,0,0" Width="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding FirstFighterScore}"/>
			<TextBox x:Name="secondFighterScore" HorizontalAlignment="Left" Margin="0,0,0,0" Width="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding SecondFighterScore}"/>
		</Grid>
	</Border>
</UserControl>
