ZLDF_MainHost/Views/NominationView.xaml

<UserControl x:Class="ZLDF.MainHost.Views.NominationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:ZLDF.MainHost.Views"
			 xmlns:con="clr-namespace:ZLDF.WPF.Converters;assembly=ZLDF_WPF_Library"
			 xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<con:FighterToNameConverter x:Key="FighterNameConverter"/>

		<sys:Boolean x:Key="True">true</sys:Boolean>
		<sys:Boolean x:Key="False">false</sys:Boolean>
	</UserControl.Resources>

	<Grid Background="AntiqueWhite">
		<TextBlock x:Name="TextBlock"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="70,125,0,0" Width="120"
			TextWrapping="Wrap" Text="{Binding Fights.Count}"/>
		<Button x:Name="addFightersBtn" Content="Добавить бойцов" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding GenFightsCommand}"/>
		<Button x:Name="genFightsBtn" Content="Построить сетку" HorizontalAlignment="Left" Margin="165,355,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding GenFightsCommand}"/>
		<ItemsControl ItemsSource="{Binding Model.Fighters}" Margin="10,10,400,150">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type classes:Fighter}">
					<TextBlock>
						<TextBlock.Text>
							<Binding Path="" Converter="{StaticResource FighterNameConverter}" ConverterParameter="{StaticResource True}"/>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Fights}" Margin="400,10,10,10">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type classes:Duel}">
					<local:FightControl/>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
	</Grid>
</UserControl>
