ZLDF_MainHost/Views/TournamentView.xaml

<Window x:Class="ZLDF.MainHost.Views.TournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZLDF.MainHost.Views"
		xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
        mc:Ignorable="d"
        Title="TournamentView" Height="450" Width="800"
		WindowState="Maximized">
    <Grid>
		<TextBlock x:Name="TextBlock"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="210,129,0,0" Width="120"
			TextWrapping="Wrap" Text="{Binding Fights.Count}"/>
		<ItemsControl ItemsSource="{Binding Fights}" Margin="400,10,10,10">
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type classes:Duel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding FighterOne.FirstName}"/>
						<TextBlock Text="{Binding FighterTwo.FirstName}"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
		<Button x:Name="button" Content="Gen Fights" HorizontalAlignment="Left" Margin="120,384,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding GenFightsCommand}"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="100,99,0,0" TextWrapping="Wrap" Text="{Binding NumFighters}" VerticalAlignment="Top" Width="120" />
	</Grid>
</Window>
