ZLDF_MainHost/Views/TournamentView.xaml

<Window x:Class="ZLDF.MainHost.Views.TournamentView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZLDF.MainHost.Views"
		xmlns:vm="clr-namespace:ZLDF.MainHost.ViewModels"
		xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
		mc:Ignorable="d"
		Title="{Binding Model.Name}" Height="450" Width="800"
		WindowState="Maximized">
	<Window.Resources>
		<CollectionViewSource x:Key="Nominations" Source="{Binding Nominations}"/>
		<DataTemplate DataType="{x:Type vm:NominationViewModel}">
			<local:NominationView/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Button x:Name="button" Content="Gen Fights" HorizontalAlignment="Left" Margin="560,39,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding GenFightsCommand}"/>
		<Button x:Name="addNominationBtn" Content="New nomination" HorizontalAlignment="Left" Margin="360,39,0,0" VerticalAlignment="Top" Height="40" Width="130" Command="{Binding CreateNominationCommand}"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding NumFighters}" VerticalAlignment="Top" Width="120" />
		<TabControl x:Name="nominationTabs" Margin="10,99,10,10">
			<TabControl.ItemsSource>
				<CompositeCollection>
					<TabItem Header="Турнир">
						<ListBox Width="200" Margin="0,0,0,80" HorizontalAlignment="Left" ItemsSource="{Binding Model.Fighters}">
							<ListBox.Resources>
								<DataTemplate DataType="{x:Type classes:Fighter}">
									<TextBlock Text="{Binding FullName}"/>
								</DataTemplate>
							</ListBox.Resources>
						</ListBox>
					</TabItem>
					<CollectionContainer Collection="{Binding Source={StaticResource Nominations}}"/>
				</CompositeCollection>
			</TabControl.ItemsSource>
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Header" Value="{Binding Model.Name}"/>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
	</Grid>
</Window>
