ZLDF_Scoreboard/FightOperator/Views/FightOperatorView.xaml

<Window x:Class="ZLDF.Scoreboard.FightOperator.Views.FightOperatorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:con="clr-namespace:ZLDF.Scoreboard.Converters"
		xmlns:local="clr-namespace:ZLDF.Scoreboard.FightOperator.Views"
		mc:Ignorable="d"
		Title="Оператор табло"
		x:Name="ThisView"
		Height="450" Width="800"
		>

	<Window.Resources>
		<con:LeftDataSelector x:Key="LeftSelector"/>
		<con:RightDataSelector x:Key="RightSelector"/>
		<con:ColorToBrushConverter x:Key="ColorConverter"/>
		<con:EventStateToBrushConverter x:Key="FightStateBrush"/>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" Height="20" Background="LightGray">
			<MenuItem Header="Главное меню">
				<MenuItem Header="Открыть второе окно" Command="{Binding OpenScoreboardCommand}"/>
			</MenuItem>
		</Menu>
		<Grid Background="Gold">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2" Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="10" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="White">
					<TextBlock HorizontalAlignment="Left" Margin="217,35,0,0" TextWrapping="Wrap" Text="Ристалище 1" d:Text="Ристалище 1" VerticalAlignment="Top"/>

					<Button Content="+1 балл" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Height="44" Width="53" Command="{Binding IncreaseFighterScoreCommand}">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<Button Content="-1 балл" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Height="44" Width="53" Command="{Binding DecreaseFighterScoreCommand}">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<TextBlock HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" d:Text="15" VerticalAlignment="Center" FontSize="44">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighterScore"/>
								<Binding Path="CurrentDuel.SecondFighterScore"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Background>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Background>
					</TextBlock>

					<Button Content="+1 балл" HorizontalAlignment="Left" Margin="447,61,0,0" VerticalAlignment="Top" Height="44" Width="53" Command="{Binding IncreaseFighterScoreCommand}">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<Button Content="-1 балл" HorizontalAlignment="Left" Margin="447,105,0,0" VerticalAlignment="Top" Height="44" Width="53" Command="{Binding DecreaseFighterScoreCommand}">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<TextBlock x:Name="LeftScoreText" HorizontalAlignment="Left" Margin="381,0,0,0" TextWrapping="Wrap" d:Text="1" VerticalAlignment="Center" FontSize="44">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighterScore"/>
								<Binding Path="CurrentDuel.SecondFighterScore"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Background>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Background>
					</TextBlock>

					<TextBlock HorizontalAlignment="Left" Margin="222,127,0,0" TextWrapping="Wrap" d:Text="0:00,00" Text="{Binding CurrentDuel.RemainingTime, StringFormat=m\\:ss\\\,ff}" VerticalAlignment="Top"/>
					<!--
					- current fight info
					-->
				</Grid>

				<Grid Grid.Row="2" Background="LightGray">
					<Button Content="Завершить бой" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Command="{Binding FinishFightCommand}"/>
					<Button Content="Пауза" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="78" Command="{Binding StartStopCommand}"/>
					<Button Content="Отложить бой" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top"/>
					<Button Content="Поменять местами" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Command="{Binding SwapFightersCommand}" DataContext="{Binding ElementName=ThisView, Mode=OneWay}"/>
					<TextBlock HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="{Binding CurrentDuel.State}" VerticalAlignment="Top" Width="132"/>
					<!--
					- fight controls
						- increase/decrease time manually
					-->
				</Grid>
			</Grid>

			<DockPanel Margin="10,10,10,10" Grid.Column="0">
				<Border BorderThickness="5" BorderBrush="ForestGreen" DockPanel.Dock="Top">
					<Grid Background="White">
						<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Не подключен к хосту" VerticalAlignment="Top" Width="200"/>
						<Button Content="Меню" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="160,0,0,0" Height="39" Width="50"/>
						<TextBox HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Ристалище ..." ToolTip="ID ристалища" VerticalAlignment="Top" Width="125" Height="20"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ристалище:" VerticalAlignment="Center" Height="18" Width="102" Margin="10,0,0,0"/>
					</Grid>
				</Border>
				<TextBlock DockPanel.Dock="Top" Text="Очередь боёв"/>
				<ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding AllDuels}" Background="SeaShell">
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridView.ColumnHeaderContainerStyle>
								<Style TargetType="{x:Type GridViewColumnHeader}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</Style>
							</GridView.ColumnHeaderContainerStyle>
							<GridViewColumn DisplayMemberBinding="{Binding FirstFighter.LastName}"/>
							<GridViewColumn DisplayMemberBinding="{Binding SecondFighter.LastName}"/>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding State}" Background="{Binding State, Converter={StaticResource FightStateBrush}}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
					<!--
						- reorder fights
					-->
				</ListView>
			</DockPanel>
		</Grid>
	</DockPanel>

</Window>
