ZLDF_Scoreboard/FightOperator/Views/FightOperatorView.xaml

<Window x:Class="ZLDF.Scoreboard.FightOperator.Views.FightOperatorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:con="clr-namespace:ZLDF.Scoreboard.Converters"
		xmlns:local="clr-namespace:ZLDF.Scoreboard.FightOperator.Views"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Оператор табло"
		x:Name="ThisView"
		Height="450" Width="800"
		>

	<Window.Resources>
		<con:LeftDataSelector x:Key="LeftSelector"/>
		<con:RightDataSelector x:Key="RightSelector"/>
		<con:ColorToBrushConverter x:Key="ColorConverter"/>
		<con:EventStateToBrushConverter x:Key="FightStateBrush"/>
		<con:FighterToNameConverter x:Key="FighterNameConverter"/>

		<sys:Boolean x:Key="True">true</sys:Boolean>
		<sys:Boolean x:Key="False">false</sys:Boolean>

		<Style x:Key="ScoreTextStyle" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style x:Key="FighterNameStyle" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" Height="20" Background="LightGray">
			<MenuItem Header="Главное меню">
				<MenuItem Header="Открыть второе окно" Command="{Binding OpenScoreboardCommand}"/>
			</MenuItem>
		</Menu>
		<Grid Background="Gold">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="1.8*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2" Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="0" />
					<RowDefinition Height="20" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="2*"/>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="1.2*"/>
						</Grid.RowDefinitions>

						<Border d:Background="Red">
							<Border.Background>
								<MultiBinding Converter="{StaticResource LeftSelector}">
									<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
									<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</Border.Background>
							<Viewbox>
								<TextBlock x:Name="LeftScoreText" d:Text="15" Style="{StaticResource ScoreTextStyle}">
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource LeftSelector}">
											<Binding Path="CurrentDuel.FirstFighterScore"/>
											<Binding Path="CurrentDuel.SecondFighterScore"/>
											<Binding Path="IsFlipped"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Viewbox>
						</Border>

						<Viewbox Grid.Row="1">
							<TextBlock x:Name="LeftLastNameText" d:Text="Максименко Д." Style="{StaticResource FighterNameStyle}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource LeftSelector}">
										<Binding Path="CurrentDuel.FirstFighter" Converter="{StaticResource FighterNameConverter}" ConverterParameter="{StaticResource True}"/>
										<Binding Path="CurrentDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}" ConverterParameter="{StaticResource True}"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Viewbox>
						
						<UniformGrid Columns="2" Grid.Row="2">
							<Button Content="-1 (Q)" Command="{Binding DecreaseFighterScoreCommand}" Margin="10">
								<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource LeftSelector}">
										<Binding Path="CurrentDuel.FirstFighter"/>
										<Binding Path="CurrentDuel.SecondFighter"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</Button.CommandParameter>
							</Button>

							<Button Content="+1 (W)" Command="{Binding IncreaseFighterScoreCommand}" Margin="10">
								<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource LeftSelector}">
										<Binding Path="CurrentDuel.FirstFighter"/>
										<Binding Path="CurrentDuel.SecondFighter"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</Button.CommandParameter>
							</Button>
						</UniformGrid>
					</Grid>

					<TextBlock Text="{Binding ArenaText}" d:Text="Ристалище 1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" FontSize="20" FontWeight="Bold"/>

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="2*"/>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="1.2*"/>
						</Grid.RowDefinitions>

						<Border d:Background="Blue" Grid.Row="0">
							<Border.Background>
								<MultiBinding Converter="{StaticResource RightSelector}">
									<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
									<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
									<Binding Path="IsFlipped"/>
								</MultiBinding>
							</Border.Background>
							<Viewbox>
								<TextBlock x:Name="RightScoreText" d:Text="1" Style="{StaticResource ScoreTextStyle}">
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource RightSelector}">
											<Binding Path="CurrentDuel.FirstFighterScore"/>
											<Binding Path="CurrentDuel.SecondFighterScore"/>
											<Binding Path="IsFlipped"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Viewbox>
						</Border>

						<Viewbox Grid.Row="1">
							<TextBlock x:Name="RightNameText" d:Text="Орехов Д." Style="{StaticResource FighterNameStyle}">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource RightSelector}">
										<Binding Path="CurrentDuel.FirstFighter"  Converter="{StaticResource FighterNameConverter}" ConverterParameter="{StaticResource True}"/>
										<Binding Path="CurrentDuel.SecondFighter" Converter="{StaticResource FighterNameConverter}" ConverterParameter="{StaticResource True}"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Viewbox>
						
						<UniformGrid Columns="2" Grid.Row="2">
							<Button Content="+1 (O)" Command="{Binding IncreaseFighterScoreCommand}" Margin="10">
								<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource RightSelector}">
										<Binding Path="CurrentDuel.FirstFighter"/>
										<Binding Path="CurrentDuel.SecondFighter"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</Button.CommandParameter>
							</Button>
							<Button Content="-1 (P)" Command="{Binding DecreaseFighterScoreCommand}" Margin="10">
								<Button.CommandParameter>
									<MultiBinding Converter="{StaticResource RightSelector}">
										<Binding Path="CurrentDuel.FirstFighter"/>
										<Binding Path="CurrentDuel.SecondFighter"/>
										<Binding Path="IsFlipped"/>
									</MultiBinding>
								</Button.CommandParameter>
							</Button>
						</UniformGrid>
					</Grid>

					<TextBlock Text="{Binding CurrentDuel.RemainingTime, StringFormat=m\\:ss\\\,ff}" d:Text="0:00,00" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
					<!--
					- current fight info
					-->
				</Grid>

				<Grid Grid.Row="4" Background="LightGray">
					<StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
						<Button Content="+1 сек (F)" Command="{Binding AddSecondsCommand}" Padding="5" Margin="5">
							<Button.CommandParameter>
								<sys:Single>1</sys:Single>
							</Button.CommandParameter>
						</Button>
						<Button Content="-1 сек (G)" Command="{Binding AddSecondsCommand}" Padding="5" Margin="5">
							<Button.CommandParameter>
								<sys:Single>-1</sys:Single>
							</Button.CommandParameter>
						</Button>
						<Button Content="+1 мин (J)" Command="{Binding AddSecondsCommand}" Padding="5" Margin="5">
							<Button.CommandParameter>
								<sys:Single>60</sys:Single>
							</Button.CommandParameter>
						</Button>
					</StackPanel>

					<Button Content="Пауза (пробел)" Command="{Binding StartStopCommand}" Height="50" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom">
						<Button Content="Поменять местами (T)" Command="{Binding SwapSidesCommand}" Padding="5" Margin="5"/>
						<Button Content="Отложить бой" Command="{Binding PostponeFightCommand}" Padding="5" Margin="5"/>
						<Button Content="Завершить бой" Command="{Binding FinishFightCommand}" Padding="5" Margin="5"/>
					</StackPanel>
					<!--
					- fight controls
						- increase/decrease time manually
					-->
				</Grid>

				<StatusBar VerticalAlignment="Bottom" Grid.Row="2">
					<TextBlock Text="{Binding CurrentDuel.State}" d:Text="InProgress" TextWrapping="Wrap"/>
				</StatusBar>
			</Grid>

			<DockPanel Margin="10,10,10,10" Grid.Column="0">
				<Border BorderThickness="5" BorderBrush="ForestGreen" DockPanel.Dock="Top">
					<Grid Background="White">
						<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Не подключен к хосту" VerticalAlignment="Top" Width="200"/>
						<Button Content="Меню" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="160,0,0,0" Height="39" Width="50"/>
						<TextBox HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="{Binding ArenaText}" d:Text="Ристалище 1" ToolTip="ID ристалища" VerticalAlignment="Top" Width="125" Height="20" MaxLines="1"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ристалище:" VerticalAlignment="Center" Height="18" Width="102" Margin="10,0,0,0"/>
					</Grid>
				</Border>
				<TextBlock Text="Табло" DockPanel.Dock="Top"/>
				<StackPanel Orientation="Vertical" Background="SeaShell" DockPanel.Dock="Top">
					<UniformGrid Columns="3">
						<StackPanel Orientation="Horizontal" Margin="5">
							<CheckBox Name="ScoreboardMirrorCheckBox" IsChecked="{Binding ScoreboardVM.IsMirrored}" d:IsChecked="True"/>
							<TextBlock Text="Зеркально"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<CheckBox Name="ScoreboardNamesCheckBox" IsChecked="{Binding ScoreboardVM.DisplayFighterName}" d:IsChecked="True"/>
							<TextBlock Text="Имена"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<CheckBox Name="ScoreboardClubsCheckBox" IsChecked="{Binding ScoreboardVM.DisplayFighterClub}" d:IsChecked="True"/>
							<TextBlock Text="Клубы"/>
						</StackPanel>
					</UniformGrid>
					<UniformGrid Rows="1" DockPanel.Dock="Top">
						<Button Command="{Binding CloseScoreboardCommand}" Content="Закрыть" Margin="5"/>
						<Button Command="{Binding OpenScoreboardCommand}" Content="Показать" Margin="5"/>
						<Button Command="{Binding MaximizeScoreboardCommand}" Content="Развернуть" Margin="5"/>
					</UniformGrid>
				</StackPanel>
				<UniformGrid Rows="1" DockPanel.Dock="Bottom">
					<Button Command="{Binding OpenFightsImportDialogCommand}" Content="Загрузить" Margin="5"/>
					<Button Command="{Binding OpenFightsExportDialogCommand}" Content="Выгрузить" Margin="5"/>
				</UniformGrid>
				<TextBlock Text="Очередь боёв" DockPanel.Dock="Top"/>
				<ListView Name="FightsList" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding AllDuels}" Background="SeaShell" SelectedItem="{Binding CurrentDuel, Mode=OneWay}" MouseDoubleClick="FightsList_MouseDoubleClick">
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridView.ColumnHeaderContainerStyle>
								<Style TargetType="{x:Type GridViewColumnHeader}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</Style>
							</GridView.ColumnHeaderContainerStyle>
							<GridViewColumn DisplayMemberBinding="{Binding FirstFighter.LastName}" Width="100"/>
							<GridViewColumn DisplayMemberBinding="{Binding SecondFighter.LastName}" Width="100"/>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding State}" Background="{Binding State, Converter={StaticResource FightStateBrush}}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
					<!--
						- reorder fights
					-->
				</ListView>
			</DockPanel>
		</Grid>
	</DockPanel>

</Window>
