ZLDF_Scoreboard/FightOperator/Views/FightOperatorView.xaml

<Window x:Class="ZLDF.Scoreboard.FightOperator.Views.FightOperatorView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:con="clr-namespace:ZLDF.Scoreboard.Converters"
		xmlns:local="clr-namespace:ZLDF.Scoreboard.FightOperator.Views"
		mc:Ignorable="d"
		Title="Оператор табло"
		x:Name="ThisView"
		Height="450" Width="800"
		>

	<Window.Resources>
		<con:LeftDataSelector x:Key="LeftSelector"/>
		<con:RightDataSelector x:Key="RightSelector"/>
		<con:ColorToBrushConverter x:Key="ColorConverter"/>
		<con:EventStateToBrushConverter x:Key="FightStateBrush"/>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" Height="20" Background="LightGray">
			<MenuItem Header="Главное меню">
				<MenuItem Header="Открыть второе окно" Command="{Binding OpenScoreboardCommand}"/>
			</MenuItem>
		</Menu>
		<Grid Background="Gold">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2" Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="10" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="White">
					<TextBlock Text="Ристалище 1" d:Text="Ристалище 1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>

					<Button Content="+1 балл" Command="{Binding IncreaseFighterScoreCommand}"  Height="45" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,50">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<Button Content="-1 балл" Command="{Binding DecreaseFighterScoreCommand}" Height="45" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,50,0,0">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<TextBlock x:Name="RightScoreText" d:Text="15" FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="CurrentDuel.FirstFighterScore"/>
								<Binding Path="CurrentDuel.SecondFighterScore"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Background>
							<MultiBinding Converter="{StaticResource LeftSelector}">
								<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Background>
					</TextBlock>

					<Button Content="+1 балл" Command="{Binding IncreaseFighterScoreCommand}" Height="45" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,50">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<Button Content="-1 балл" Command="{Binding DecreaseFighterScoreCommand}" Height="45" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,20,0">
						<Button.CommandParameter>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighter"/>
								<Binding Path="CurrentDuel.SecondFighter"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</Button.CommandParameter>
					</Button>
					<TextBlock x:Name="LeftScoreText" d:Text="1" FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="CurrentDuel.FirstFighterScore"/>
								<Binding Path="CurrentDuel.SecondFighterScore"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Background>
							<MultiBinding Converter="{StaticResource RightSelector}">
								<Binding Path="FirstFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding Path="SecondFighterColor" Converter="{StaticResource ColorConverter}"/>
								<Binding ElementName="ThisView" Path="IsFlipped"/>
							</MultiBinding>
						</TextBlock.Background>
					</TextBlock>

					<TextBlock d:Text="0:00,00" Text="{Binding CurrentDuel.RemainingTime, StringFormat=m\\:ss\\\,ff}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"/>
					<StatusBar Height="20" VerticalAlignment="Bottom">
						<TextBlock Text="{Binding CurrentDuel.State}" d:Text="InProgress" TextWrapping="Wrap"/>
					</StatusBar>
					<!--
					- current fight info
					-->
				</Grid>

				<Grid Grid.Row="2" Background="LightGray">
					<Button Content="Пауза" Command="{Binding StartStopCommand}" Height="50" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom">
						<Button Content="Поменять местами" Command="{Binding SwapFightersCommand}" Padding="5" DataContext="{Binding ElementName=ThisView, Mode=OneWay}" Margin="5"/>
						<Button Content="Отложить бой" Command="{Binding PostponeFightCommand}" Padding="5" Margin="5"/>
						<Button Content="Завершить бой" Command="{Binding FinishFightCommand}" Padding="5" Margin="5"/>
					</StackPanel>
					<!--
					- fight controls
						- increase/decrease time manually
					-->
				</Grid>
			</Grid>

			<DockPanel Margin="10,10,10,10" Grid.Column="0">
				<Border BorderThickness="5" BorderBrush="ForestGreen" DockPanel.Dock="Top">
					<Grid Background="White">
						<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Не подключен к хосту" VerticalAlignment="Top" Width="200"/>
						<Button Content="Меню" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="160,0,0,0" Height="39" Width="50"/>
						<TextBox HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Ристалище ..." ToolTip="ID ристалища" VerticalAlignment="Top" Width="125" Height="20"/>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ристалище:" VerticalAlignment="Center" Height="18" Width="102" Margin="10,0,0,0"/>
					</Grid>
				</Border>
				<TextBlock Text="Табло" DockPanel.Dock="Top"/>
				<StackPanel Orientation="Vertical" Background="SeaShell" DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal" Margin="5">
						<CheckBox Name="ScoreboardMirrorCheckBox" IsChecked="{Binding ScoreboardVM.IsMirrored}" d:IsChecked="True"/>
						<TextBlock Text="Зеркальное отображение"/>
					</StackPanel>
					<UniformGrid Rows="1" DockPanel.Dock="Top">
						<Button Command="{Binding CloseScoreboardCommand}" Content="Закрыть" Margin="5"/>
						<Button Command="{Binding OpenScoreboardCommand}" Content="Показать" Margin="5"/>
						<Button Command="{Binding MaximizeScoreboardCommand}" Content="Развернуть" Margin="5"/>
					</UniformGrid>
				</StackPanel>
				<TextBlock Text="Очередь боёв" DockPanel.Dock="Top"/>
				<ListView Name="FightsList" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding AllDuels}" Background="SeaShell" SelectedItem="{Binding CurrentDuel, Mode=OneWay}" MouseDoubleClick="FightsList_MouseDoubleClick">
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridView.ColumnHeaderContainerStyle>
								<Style TargetType="{x:Type GridViewColumnHeader}">
									<Setter Property="Visibility" Value="Collapsed"/>
								</Style>
							</GridView.ColumnHeaderContainerStyle>
							<GridViewColumn DisplayMemberBinding="{Binding FirstFighter.LastName}"/>
							<GridViewColumn DisplayMemberBinding="{Binding SecondFighter.LastName}"/>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding State}" Background="{Binding State, Converter={StaticResource FightStateBrush}}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
					<!--
						- reorder fights
					-->
				</ListView>
			</DockPanel>
		</Grid>
	</DockPanel>

</Window>
