ZLDF_MainHost/Views/Tournament/TFightersListView.xaml

<UserControl x:Class="ZLDF.MainHost.Views.Tournament.TFightersListView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:ZLDF.MainHost.Views.Tournament"
			xmlns:classes="clr-namespace:ZLDF.Classes;assembly=ZLDF_Classes"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800" Background="#FF8080FF">
	<Grid>
		<ListBox Width="300" Margin="10,10,0,10" HorizontalAlignment="Left" ItemsSource="{Binding Model.Fighters}" SelectedItem="{Binding SelectedFighter}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type classes:Fighter}">
					<TextBlock Text="{Binding FullName}"/>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Grid Margin="495,10,10,100" Background="#FFFFE6C8" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedFighter.LastName}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Имя" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFighter.FirstName}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="Клуб" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="2" Text="No Club" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="3" Text="Город" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedFighter.City}" VerticalAlignment="Center"/>
		</Grid>
		<Button x:Name="CreateFighter" Content="Создать бойца" HorizontalAlignment="Left" Margin="495,391,0,0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding AddFighterCommand}"/>
		<Button x:Name="DeleteFighter" Content="Удалить бойца" HorizontalAlignment="Right" Margin="0,391,10,0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding DeleteFighterCommand}"/>
	</Grid>
</UserControl>
