ZLDF_Scoreboard/Views/ScoreboardView.xaml

<Window x:Class="ZLDF.Scoreboard.Views.ScoreboardView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ZLDF.Scoreboard.Views" 
		xmlns:viewmodels="clr-namespace:ZLDF.Scoreboard.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:ScoreboardViewModel}"
		mc:Ignorable="d"
		Title="Табло"
		Height="450" Width="800" 
		WindowStartupLocation="CenterScreen">
	<Grid Name="BGG" >
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Viewbox>
			<TextBlock Name="ArenaTextBlock" Grid.Row="0" Margin="10,0,10,-20" Text="{Binding ArenaNumber, StringFormat='Ристалище {0}'}" d:Text="Ристалище 1" FontSize="60" TextAlignment="Center"/>
		</Viewbox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Name="LeftBG" Grid.Column="0">
				<Viewbox Margin="10,20,10,20" >
					<TextBlock Name="ScoreLeftTextBlock" Text="{Binding LeftScore}" d:Text="1" TextAlignment="Center" Foreground="#FFF10000" VerticalAlignment="Center"/>
				</Viewbox>
			</Border>
			<Viewbox Grid.Column="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Name="TimerTextBlock" Grid.Row="0" Margin="10,10,10,20" Text="0:00" FontSize="150" TextAlignment="Center"/>
					<TextBlock Name="DoubleHitsTextBlock" Grid.Row="1" Margin="10,10,10,20" Text="Обоюдки: 0" FontSize="80" TextAlignment="Center"/>
					<Image x:Name="Logo" Grid.Row="2" Source="/Images/logo.jpg" Height="478"/>
				</Grid>
			</Viewbox>
			<Border Name="RightBG" Grid.Column="4">
				<Viewbox Margin="10,20,10,20">
					<TextBlock Name="ScoreRightTextBlock" Text="{Binding RightScore}" d:Text="45" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF0017FF"/>
				</Viewbox>
			</Border>
		</Grid>
	</Grid>
</Window>
