ZLDF.MainHost/Views/ParticipantsView.xaml

<UserControl x:Class="ZLDF.MainHost.Views.ParticipantsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:ZLDF.MainHost.Views"
			 xmlns:zldf_core="clr-namespace:ZLDF.Core;assembly=ZLDF.Core"
			 xmlns:zldf_wpf="clr-namespace:ZLDF.WPF;assembly=ZLDF.WPF"
			 xmlns:zldf_wpf_con="clr-namespace:ZLDF.WPF.Converters;assembly=ZLDF.WPF"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 d:DesignHeight="450" d:DesignWidth="800"
			 Background="#FF8080FF">
	<UserControl.Resources>
		<zldf_wpf_con:PersonToNameConverter x:Key="PersonNameConverter"/>

		<sys:Boolean x:Key="True">true</sys:Boolean>
		<sys:Boolean x:Key="False">false</sys:Boolean>
	</UserControl.Resources>

	<Grid>
		<ListBox Width="300" Margin="10,10,0,10" HorizontalAlignment="Left" ItemsSource="{Binding Fighters}" SelectedItem="{Binding SelectedFighter}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type zldf_core:Person}">
					<TextBlock>
						<TextBlock.Text>
							<!--TODO: full name not updating-->
							<Binding Converter="{StaticResource PersonNameConverter}" ConverterParameter="{StaticResource True}"/>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Grid Margin="495,10,10,100" Background="#FFFFE6C8" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="ID бойца" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedFighter.Id}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFighter.LastName}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedFighter.FirstName}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="0" Grid.Row="3" Text="Клуб" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="3" Text="No Club" VerticalAlignment="Center"/>
		</Grid>
		<Button x:Name="createFighterBtn" Content="Создать бойца" HorizontalAlignment="Left" Margin="495,391,0,0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding AddFighterCommand}"/>
		<Button x:Name="deleteFighterBtn" Content="Удалить бойца" HorizontalAlignment="Right" Margin="0,391,10,0" VerticalAlignment="Top" Width="150" Height="50" Command="{Binding RemoveFighterCommand}"/>
	</Grid>
</UserControl>
